server {

    listen       80;
    listen       [::]:80;
    listen       443;
    listen       [::]:443;
    add_header   X-Request-ID $request_id;
    root         /app/web;
    index        index.php index.html;

    location ~ \.php$ {
        fastcgi_pass        unix:/var/run/php-fpm.sock;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        fastcgi_param       X_REQUEST_ID  $request_id;
        fastcgi_read_timeout 180s;
        include             fastcgi_params;
    }

}
